REACT_APP_FIREBASE_API_KEY = "AIzaSyAs9XlaR0Nl4MnZGIArrEKG304JOCWsnfg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thehub-75e11.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "thehub-75e11"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thehub-75e11.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1015000664956"
REACT_APP_FIREBASE_APP_ID = "1:1015000664956:web:5a0bd9e4ca5a933e8d72f9"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-4DCEV6XDQP"
